# cuba-component-metadata-extensions

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/db/update/hsql/19/: 191029-1-createCustomer.sql  191101-1-createEntityVisibilityConfiguration.sql  191102-2-updateEntityVisibilityConfiguration.sql
modules/core/src/de/diedavids/cuba/metadataextensions/: app.properties  spring.xml
modules/core/test/: metadataextensions-test-app.properties  metadataextensions-test-metadata.xml  metadataextensions-test-persistence.xml
modules/core/test/de/diedavids/cuba/metadataextensions/: DdcmeTestContainer.java  create-db.sql
modules/core/test/de/diedavids/cuba/metadataextensions/core/: EntityAttributeAwareStandardEntityIntegrationSpec.groovy  MetaClassConverterIntegrationSpec.groovy  MetaPropertyConverterIntegrationSpec.groovy  SampleIntegrationTest.java
modules/core/test/de/diedavids/cuba/metadataextensions/entity/dummy/: EntityVisibilityConfiguration.java
modules/core/test/de/diedavids/cuba/metadataextensions/entity/example/: EntityVisibilityConfiguration.java  messages.properties
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/metadataextensions/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/de/diedavids/cuba/metadataextensions/converter/: MetaClassConverter.java  MetaPropertyConverter.java
modules/global/src/de/diedavids/cuba/metadataextensions/dataprovider/: EntityDataProvider.java  EntityDataProviderBean.java
modules/global/src/de/diedavids/cuba/metadataextensions/datatype/: MetaClassDatatype.java  MetaPropertyDatatype.java
modules/global/src/de/diedavids/cuba/metadataextensions/entity/: EntityAttributeAware.java  EntityAttributeAwareStandardEntity.java  EntityAware.java  EntityAwareStandardEntity.java  MetaClassEntity.java  messages.properties
modules/global/src/de/diedavids/cuba/metadataextensions/entity/dummy/: DummyEntityAttributeAwareStandardEntity.java
modules/global/src/de/diedavids/cuba/metadataextensions/entity/example/: ProductionEntity.java  messages.properties
modules/global/src/de/diedavids/cuba/metadataextensions/example/entity/: Customer.java  EntityVisibilityConfiguration.java  messages.properties
modules/gui/src/: ui-component.xsd
modules/gui/src/de/diedavids/cuba/metadataextensions/: EntityAttributeInputParameter.java  EntityDialogFacet.java  EntityDialogs.java  MetaPropertyInputParameter.java  MetadataDialogs.java  messages.properties
modules/web/src/de/diedavids/cuba/metadataextensions/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/metadataextensions/web/: EntityDialogFacetProvider.java  EntityDialogsImpl.java  MetadataDataProvider.java  MetadataDataProviderBean.java  MetadataDialogsImpl.java  WebEntityDialogFacet.java  messages.properties
modules/web/src/de/diedavids/cuba/metadataextensions/web/screens/example/: EntityDialogFacetExample.java  entity-dialog-facet-example.xml  messages.properties
modules/web/src/de/diedavids/cuba/metadataextensions/web/screens/example/customer/: CustomerBrowse.java  CustomerEdit.java  customer-browse.xml  customer-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/metadataextensions/web/screens/example/entityvisibilityconfiguration/: EntityVisibilityConfigurationBrowse.java  EntityVisibilityConfigurationEdit.java  entity-visibility-configuration-browse.xml  entity-visibility-configuration-edit.xml  messages.properties
modules/web/test/de/diedavids/cuba/metadataextensions/: EntityAttributeInputParameterSpec.groovy  EntityDialogFacetTest.java  EntityDialogsDatabindingSpec.groovy  EntityDialogsSpec.groovy  MetaPropertyInputParameterSpec.groovy  MetadataDialogsDatabindingSpec.groovy  MetadataDialogsSpec.groovy  MetadataExtensionsInteractions.java  MetadataExtensionsWebIntegrationSpec.groovy  MetadataExtensionsWebTestContainer.java  test-web-app.properties  test-web-persistence.xml
modules/web/test/de/diedavids/cuba/metadataextensions/entity/example/: Customer.java  Product.java  ProductType.java
modules/web/test/de/diedavids/cuba/metadataextensions/web/: EntityDialogCloseInteraction.java
modules/web/test/de/diedavids/cuba/metadataextensions/web/screens/customer/: CustomerBrowse.java  CustomerEdit.java  customer-browse.xml  customer-edit.xml  messages.properties
modules/web/test/de/diedavids/cuba/metadataextensions/web/screens/product/: ProductBrowse.java  ProductEdit.java  messages.properties  product-browse.xml  product-edit.xml
modules/web/web/WEB-INF/: web.xml
