###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/metadataextensions/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/metadataextensions/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/metadataextensions/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/metadataextensions/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.metadataextensions.core

cuba.keyForSecurityTokenEncryption = IYEA8c9L0GXjMAuY

cuba.anonymousSessionId = 19d33cb4-7367-b014-1968-7c0c0bc594ed

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = metadataextensions-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/metadataextensions-portal/api
cuba.webAppUrl=http://localhost:8080/metadataextensions