###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/metadataextensions/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/metadataextensions/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/metadataextensions/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/metadataextensions/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/metadataextensions/views.xml

cuba.windowConfig = +de/diedavids/cuba/metadataextensions/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/metadataextensions/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/metadataextensions/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.metadataextensions.web

cuba.anonymousSessionId = 19d33cb4-7367-b014-1968-7c0c0bc594ed

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover